{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "9c0de904",
   "metadata": {},
   "source": [
    "Dans ce script, nous allons tester diffÃ©rents modÃ¨les de type convolutionnelsur le dataset \n",
    "\n",
    "rÃ©sultat:\n",
    "* l'utilisation des batchs rend l'infÃ©rence globale plus rapide\n",
    "* un modÃ¨le a besoin de beaucoup de temps / parametres pour arriver Ã  un certain niveau d'accuracy"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "efdb6e14-6ce3-481d-9afc-61b1cfee1168",
   "metadata": {
    "execution": {
     "iopub.execute_input": "2025-04-26T10:45:23.376798Z",
     "iopub.status.busy": "2025-04-26T10:45:23.376511Z",
     "iopub.status.idle": "2025-04-26T10:45:36.118070Z",
     "shell.execute_reply": "2025-04-26T10:45:36.117553Z"
    },
    "tags": []
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Welcome on macOS-26.1-arm64-arm-64bit-Mach-O\t user laurentperrinet\tRunning on MPS device (Apple Silicon/MacOS)\t - macos_version = 26.1\t with device mps, pytorch==2.9.1\n",
      "Random seed 1998 has been set.\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "Params(image_size=224, num_epochs=5, n_train_stop=0, seed=1998, batch_size=250, model_name='resnet50', do_scratch=False, shuffle=True, verbose=True)"
      ]
     },
     "execution_count": 1,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import retinoto_py as fovea\n",
    "args = fovea.Params()\n",
    "args"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "a95f4302",
   "metadata": {},
   "source": [
    "# testing a ResNet50 model on the validation dataset"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "266f8a9c",
   "metadata": {},
   "outputs": [],
   "source": [
    "VAL_DATA_DIR = args.DATAROOT / 'Imagenet_full' / 'val'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "15947f35",
   "metadata": {},
   "outputs": [],
   "source": [
    "from retinoto_py import get_loader\n",
    "val_loader, class_to_idx, idx_to_class = get_loader(args, VAL_DATA_DIR)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "06229308",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "ðŸ”¢ Parameter Count:\n",
      "  Total:     25,557,032\n",
      "  Trainable: 25,557,032\n",
      "--------------------------------------------------\n",
      "ðŸ§± Layer Count:\n",
      "  Total Modules (nn.Module): 151\n",
      "  Convolutional (nn.Conv2d): 53\n",
      "  Linear (nn.Linear): 1\n",
      "==================================================\n"
     ]
    }
   ],
   "source": [
    "from retinoto_py import load_model, count_parameters, count_layers\n",
    "model = load_model(args)\n",
    "model.eval()\n",
    "# --- Parameter Counts ---\n",
    "param_stats = count_parameters(model)\n",
    "print(\"ðŸ”¢ Parameter Count:\")\n",
    "print(f\"  Total:     {param_stats['total_parameters']:,}\")\n",
    "print(f\"  Trainable: {param_stats['trainable_parameters']:,}\")\n",
    "print(\"-\" * 50)\n",
    "\n",
    "# --- Layer Counts ---\n",
    "print(\"ðŸ§± Layer Count:\")\n",
    "# 1. Total number of nn.Module objects\n",
    "total_layers = count_layers(model)\n",
    "print(f\"  Total Modules (nn.Module): {total_layers}\")\n",
    "\n",
    "# 2. Counting specific layer types\n",
    "from torch import nn\n",
    "\n",
    "conv_layers = count_layers(model, layer_type=nn.Conv2d)\n",
    "linear_layers = count_layers(model, layer_type=nn.Linear)\n",
    "print(f\"  Convolutional (nn.Conv2d): {conv_layers}\")\n",
    "print(f\"  Linear (nn.Linear): {linear_layers}\")\n",
    "print(\"=\" * 50)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "0fd176b7",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "10ee090c36944fcbac0b36717001c40c",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "Evaluating resnet50:   0%|          | 0/200 [00:00<?, ?it/s]"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "import torch\n",
    "from tqdm.auto import tqdm\n",
    "import pandas as pd\n",
    "\n",
    "def get_validation_accuracy(args, model, val_loader):\n",
    "    model.eval()\n",
    "\n",
    "    correct_predictions = 0\n",
    "    total_predictions = 0\n",
    "\n",
    "    for images, true_labels in tqdm(val_loader, desc=f\"Evaluating {args.model_name}\"):\n",
    "        images = images.to(args.device)\n",
    "        true_labels = true_labels.to(args.device)\n",
    "\n",
    "        # Get predictions (no need for gradients)\n",
    "        with torch.no_grad():\n",
    "            outputs = model(images)\n",
    "            _, predicted_labels = torch.max(outputs, dim=1)\n",
    "\n",
    "        # --- Check for Correctness ---\n",
    "        # The batch size is 1, so we get the first element of the tensors\n",
    "        predicted_label_idx = predicted_labels[0].item()\n",
    "        true_label_idx = true_labels[0].item()\n",
    "\n",
    "        # Check if the prediction was correct for the entire batch\n",
    "        # The comparison produces a tensor of booleans (True/False)\n",
    "        correct_predictions_in_batch = (predicted_labels == true_labels)\n",
    "\n",
    "        # Sum the boolean tensor to get the number of correct predictions in the batch\n",
    "        # .item() extracts the number from the tensor\n",
    "        correct_predictions += correct_predictions_in_batch.sum().item()\n",
    "\n",
    "        # The total number of predictions is the batch size\n",
    "        total_predictions += true_labels.size(0)\n",
    "\n",
    "    accuracy = correct_predictions / total_predictions\n",
    "    return accuracy\n",
    "\n",
    "json_filename = args.data_cache / '11_model_accuracy.json'\n",
    "\n",
    "if False: #json_filename.exists():\n",
    "    results = pd.read_json(json_filename)\n",
    "else:\n",
    "    accuracy = get_validation_accuracy(args, model, val_loader)\n",
    "    results = pd.DataFrame({'model_name':args.model_name, 'accuracy': accuracy})\n",
    "    results.to_json(json_filename, orient='index', indent=2)\n",
    "\n",
    "print(f\"Evaluation complete.\")\n",
    "print(f\"Accuracy: {results['accuracy'][0]*100:.3f}%\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "54f7d8ea",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>0</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>model_name</th>\n",
       "      <td>resnet50</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>accuracy</th>\n",
       "      <td>0.80724</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                   0\n",
       "model_name  resnet50\n",
       "accuracy     0.80724"
      ]
     },
     "execution_count": 7,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "results"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "bdd7bdab",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'accuracy'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~/research/science/retinoto_py/.venv/lib/python3.13/site-packages/pandas/core/indexes/base.py:3812\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3811\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m3812\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_engine\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   3813\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:167\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:175\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index_class_helper.pxi:70\u001b[39m, in \u001b[36mpandas._libs.index.Int64Engine._check_type\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[31mKeyError\u001b[39m: 'accuracy'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[6]\u001b[39m\u001b[32m, line 1\u001b[39m\n\u001b[32m----> \u001b[39m\u001b[32m1\u001b[39m \u001b[43mresults\u001b[49m\u001b[43m[\u001b[49m\u001b[33;43m'\u001b[39;49m\u001b[33;43maccuracy\u001b[39;49m\u001b[33;43m'\u001b[39;49m\u001b[43m]\u001b[49m[\u001b[32m0\u001b[39m]\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/research/science/retinoto_py/.venv/lib/python3.13/site-packages/pandas/core/frame.py:4113\u001b[39m, in \u001b[36mDataFrame.__getitem__\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   4111\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m.columns.nlevels > \u001b[32m1\u001b[39m:\n\u001b[32m   4112\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._getitem_multilevel(key)\n\u001b[32m-> \u001b[39m\u001b[32m4113\u001b[39m indexer = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mcolumns\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   4114\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[32m   4115\u001b[39m     indexer = [indexer]\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/research/science/retinoto_py/.venv/lib/python3.13/site-packages/pandas/core/indexes/base.py:3819\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3814\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[32m   3815\u001b[39m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc.Iterable)\n\u001b[32m   3816\u001b[39m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[32m   3817\u001b[39m     ):\n\u001b[32m   3818\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[32m-> \u001b[39m\u001b[32m3819\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01merr\u001b[39;00m\n\u001b[32m   3820\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[32m   3821\u001b[39m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[32m   3822\u001b[39m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[32m   3823\u001b[39m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[32m   3824\u001b[39m     \u001b[38;5;28mself\u001b[39m._check_indexing_error(key)\n",
      "\u001b[31mKeyError\u001b[39m: 'accuracy'"
     ]
    }
   ],
   "source": [
    "results['accuracy'][0]"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "f0fa7982",
   "metadata": {},
   "source": [
    "# testing the role of batch_size on Wall Clock Time "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "dba9accf",
   "metadata": {},
   "outputs": [],
   "source": [
    "import time\n",
    "\n",
    "json_filename = args.data_cache / '11_batch_size.json'\n",
    "\n",
    "if json_filename.exists():\n",
    "    results = pd.read_json(json_filename)\n",
    "else:\n",
    "    args = fovea.Params()\n",
    "    accuracy = get_validation_accuracy(args, model, val_loader)\n",
    "    results = pd.DataFrame({'model_name':args.model_name, 'accuracy': accuracy}, index=[0])\n",
    "    results.to_json(json_filename, orient='index', indent=2)\n",
    "\n",
    "\n",
    "if json_filename.exists():\n",
    "    results = pd.read_json(json_filename)\n",
    "else:\n",
    "    all_results = []\n",
    "    for batch_size in [2, 4, 8, 16, 32, 64, 128, 256]:\n",
    "        args = fovea.Params(batch_size=batch_size)\n",
    "        tic = time.time()\n",
    "        model = load_model(args)\n",
    "        accuracy = get_validation_accuracy(args, model, val_loader)\n",
    "        toc = time.time()\n",
    "        this_result = {         \n",
    "                        'batch_size': batch_size,\n",
    "                        'accuracy': accuracy,\n",
    "                        'wall_clock_time': toc-tic,\n",
    "                        }\n",
    "        all_results.append(this_result)\n",
    "    results = pd.DataFrame(all_results)\n",
    "    results.to_json(json_filename, orient='index', indent=2)\n",
    "\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "d906f00e",
   "metadata": {},
   "source": [
    "# testing different networks"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "c4e5bc5b",
   "metadata": {},
   "outputs": [],
   "source": [
    "args = fovea.Params()\n",
    "from retinoto_py import all_models\n",
    "\n",
    "json_filename = args.data_cache / '11_model_comparison.json'\n",
    "\n",
    "if json_filename.exists():\n",
    "    results = pd.read_json(json_filename)\n",
    "else:\n",
    "    all_results = []\n",
    "    for model_name in all_models:\n",
    "        tic = time.time()\n",
    "        args = fovea.Params(model_name=model_name)\n",
    "        model = load_model(args)\n",
    "        param_stats = count_parameters(model)\n",
    "        total_layers = count_layers(model)\n",
    "        accuracy = get_validation_accuracy(args, model, val_loader)\n",
    "        toc = time.time()\n",
    "        this_result = {'model_name': model_name,\n",
    "                                'accuracy': accuracy,\n",
    "                                'wall_clock_time': toc-tic,\n",
    "                                'total_parameters': param_stats['total_parameters'],\n",
    "                                'trainable_parameters': param_stats['trainable_parameters'],\n",
    "                                'total_layers': total_layers}\n",
    "        all_results.append(this_result)\n",
    "    results = pd.DataFrame(all_results)\n",
    "    results.to_json(json_filename, orient='index', indent=2)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "4f8e0943",
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "import seaborn as sns\n",
    "import matplotlib.pyplot as plt\n",
    "\n",
    "\n",
    "# --- Step 1: Reshape the DataFrame from Wide to Long ---\n",
    "# This makes plotting with seaborn much easier.\n",
    "id_vars = ['model_name', 'accuracy'] # Columns to keep as-is\n",
    "value_vars = ['wall_clock_time', 'total_parameters', 'total_layers'] # Columns to unpivot\n",
    "\n",
    "results_long = pd.melt(\n",
    "    results,\n",
    "    id_vars=id_vars,\n",
    "    value_vars=value_vars,\n",
    "    var_name='metric', # Name for the new column that will hold the metric names\n",
    "    value_name='value'  # Name for the new column that will hold the metric values\n",
    ")\n",
    "\n",
    "# Convert value columns to more readable names for plot titles\n",
    "metric_name_map = {\n",
    "    'wall_clock_time': 'Wall Clock Time (s)',\n",
    "    'total_parameters': 'Total Parameters (M)',\n",
    "    # 'total_layers': 'Total Layers'\n",
    "}\n",
    "results_long['metric_label'] = results_long['metric'].map(metric_name_map)\n",
    "\n",
    "\n",
    "# --- Step 2: Create the Multi-Panel Plot ---\n",
    "sns.set_theme(style=\"whitegrid\", font_scale=1.1) # Set a nice theme\n",
    "\n",
    "# Create a FacetGrid\n",
    "# This will create a separate plot (a \"facet\") for each unique value in the 'metric_label' column\n",
    "g = sns.FacetGrid(\n",
    "    results_long,\n",
    "    col=\"metric_label\",    # Create a panel for each metric\n",
    "    hue=\"model_name\",      # Color lines by model\n",
    "    col_wrap=32,            # Arrange panels in 2 columns\n",
    "    height=4,              # Height of each panel\n",
    "    aspect=1.2             # Width of each panel (aspect * height)\n",
    ")\n",
    "\n",
    "# Map a lineplot onto the grid\n",
    "g.map_dataframe(\n",
    "    sns.lineplot,\n",
    "    x=\"accuracy\",\n",
    "    y=\"value\",\n",
    "    marker=\"o\",           # Add a marker to each data point\n",
    "    lw=2                  # Line width\n",
    ")\n",
    "\n",
    "# --- Step 3: Final Touches ---\n",
    "# g.map() returns the grid object, so we can now customize it.\n",
    "g.set_titles(\"{col_name}\") # Set each panel title to the metric name\n",
    "g.set_axis_labels(\"Accuracy\", \"Value\") # Set common axis labels\n",
    "\n",
    "# Improve the legend\n",
    "g.add_legend(title=\"Model\", bbox_to_anchor=(1.05, 0.9), loc='upper left') # Move legend outside\n",
    "\n",
    "# Adjust layout to prevent title/legend overlap\n",
    "plt.tight_layout()\n",
    "\n",
    "# Show the plot\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "5e587342",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": ".venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
